<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-M3PXHBFX6Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-M3PXHBFX6Z", { anonymize_ip: true });
    </script>
    <!--Google analysis ends-->
    <i class="fa-solid fa-burger"></i>

    <meta charset="utf-8" />
    <meta name="author" content="Kim Ivanova" />
    <meta
      name="description"
      content="Portfolio of Kim Ivanova, a UX Designer with frontend specialisation based Oslo, Norway"
      <!--responsivness--
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Kim</title>
    <!--ICONS / SVGs-->
    <script
      src="https://kit.fontawesome.com/13563b6f15.js"
      crossorigin="anonymous"
    ></script>
    <!-- add style.css file below that's in the css directory-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link href="css/fontawesome.css" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />
    <!--favicon-->
    <link
      href="img/favicon_io/favicon-32x32.png"
      rel="shortcut icon"
      type="image/png"
      sizes="32x32"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="GRO">
    <header>
      <!-- for the header-->
      <div class="container">
        <div class="topnav" id="myTopnav">
          <a href="index.html">
            <img src="img/logo3.png" alt="Logo" class="logo"
          /></a>

          <nav>
            <ul>
              <li><a href="index.html">Projects</a></li>
              <li><a href="gro.html">⌈GRO⌉</a></li>
              <li><a href="lingu.html">⌈Lingu⌉</a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon"
                  onclick="menuToggle()"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <>
      <main id="project" class="container">
          <!-- container/wrapper)-->
          <!-- Figma prototype)-->
          <!--  <div class="prototype--contentMiddle--2lFG_">
            <div class="prototype--viewerContainer--JOiUY">
              <div id="viewerContainer" class="prototype--viewer--W7Z-5">
                <div
                  style="
                    position: absolute;
                    inset: 0px;
                    width: auto;
                    height: auto;
                  "
                >
                  <div
                    class="cursor-touch"
                    style="
                      position: absolute;
                      inset: 0px;
                      width: auto;
                      height: auto;
                    "
                  >
                    <canvas
                      width="1186"
                      height="438"
                      style="
                        display: block;
                        left: 0px;
                        top: 0px;
                        width: 593px;
                        height: 219px;
                      "
                    ></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="prototype--footerContainer--1oDS_">
              <div class="footer--footer--3rsSh">
                <div class="footer--debugToolsContainer--28nGF"></div>
                <div class="footer--frameCounterContainer__OLD--rJtYh">
                  <div
                    class="footer--frameCounter__OLD--1jder footer--pill--3AY_G"
                  >
                    <span
                      class="svg-container footer--backIconContainer--W4CCW footer--frameCounterItems--oWRTk"
                      ><svg
                        class="svg"
                        width="8"
                        height="13"
                        viewbox="0 0 8 13"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1 6.5l-.353-.354-.354.354.354.354L1 6.5zM6.647.146l-6 6 .707.708 6-6-.707-.708zm-6 6.708l6 6 .707-.708-6-6-.707.708z"
                          fill-rule="nonzero"
                          fill-opacity="1"
                          fill="#fff"
                          stroke="none"
                        ></path></svg
                    ></span>
                    <div class="footer--frameCounterText--1iufu">2 / 57</div>
                    <span
                      class="svg-container footer--nextIconContainer--1Bu0o footer--frameCounterItems--oWRTk"
                      ><svg
                        class="svg"
                        width="8"
                        height="13"
                        viewbox="0 0 8 13"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.5 6.5l.354-.354.353.354-.353.354L6.5 6.5zM.854.146l6 6-.708.708-6-6L.854.146zm6 6.708l-6 6-.708-.708 6-6 .708.708z"
                          fill-rule="nonzero"
                          fill-opacity="1"
                          fill="#fff"
                          stroke="none"
                        ></path></svg
                    ></span>
                  </div>
                </div>
                <div class="footer--replayButtonContainer--1AzZp">
                  <div
                    class="footer--replayButton__OLD--1iihZ footer--pill--3AY_G"
                  >
                    <span class="svg-container"
                      ><svg
                        class="svg"
                        width="24"
                        height="24"
                        viewbox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.293 11.5l3.354-3.354.707.708L8.207 11H14c1.657 0 3 1.343 3 3v1h-1v-1c0-1.105-.895-2-2-2H8.207l2.147 2.146-.707.708L6.293 11.5z"
                          fill-rule="evenodd"
                          fill-opacity="1"
                          fill="#fff"
                          stroke="none"
                        ></path></svg
                    ></span>
                    <div>
                      Restart
                      <span class="footer--replayKeyboardShortcut--3DnRX"
                        >R</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <picture>
            <source
              srcset="img/gro/portfolio_website.png"
              media="(max-width:767px)"
            />
            <img
              src="img/gro/Portfolio KIM.png"
              width="100"
              height="480"
              alt="GRO Hero Mockup"
            />
          </picture>
        </main>
    <footer>
      <div id="contact" class="container">
        <h2>Get in Touch</h2>
        <hr />
        <p>
          Do you like my work and want to discuss opportunities? <br />
          Get in Touch. <br />
        </p>
        <div>
          <a href="mailto:kimivanova5@gmail.com" class="button contact"
            >Email me</a
          >
        </div>
        <div class="social-media">
          <p>See more of my work here:</p>
          <a href="https://www.linkedin.com/in/kimivanovaux/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://dribbble.com/Miss_Kim" target="_blank">
            <i class="fab fa-dribbble"></i>
          </a>

          <a
            href="https://github.com/Miss-Kim/portfolio_website.git"
            target="_blank"
          >
            <i class="fab fa-github"></i>
          </a>
        </div>
        <div>
          <p class="copyright">&copy; Kim Ivanova 2022</p>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal"></div>

    <script src="js/script.js"></script>

  </body>

</html>
